VITE_SUPABASE_PROJECT_ID="zvfwmlbsxcdvowgudyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZndtbGJzeGNkdm93Z3VkeWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTUyMTUsImV4cCI6MjA3MTYzMTIxNX0.mfM1ZdJi0aGPH4zXR1LClUmuPEQgByp5i6xgQcPY5B0"
VITE_SUPABASE_URL="https://zvfwmlbsxcdvowgudyjk.supabase.co"
